<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>健身场所管理系统</title>
    <link rel="stylesheet" href="css/easyui2.min.css"></link>
    <link rel="stylesheet" href="css/icon.css"></link>
    <style>
    body {
        color: #fff;
        background: #363b3f url("images/regist_bg.jpg");
    }
    
    a {
        color: #FFD600;
        text-decoration: none;
    }
    
    .common_btn {
        display: inline-block;
        position: relative;
        margin: 0px 0px 0px 30px;
        padding: 0px 20px;
        text-align: center;
        text-decoration: none;
        font: bold 12px/25px Arial, sans-serif;
    }
    
    .button {
        display: inline-block;
        position: relative;
        text-align: center;
        text-decoration: none;
    }
    
    .waitCheck {
        width: 690px;
        height: 284px;
        margin: 150px auto 100px auto;
        background: url(images/waitCheck.png) no-repeat 100% center;
        text-align: center;
        font-size: 26px;
        color: #3fc371;
    }
    /* Blue Color */
    
    .yellow {
        color: #515151;
        background: #FFD600;
    }
    /* Gray Color */
    
    .gray {
        color: #515151;
        background: #d3d3d3;
    }
    </style>
</head>

<body onselectstart="return false" oncontextmenu="return false">
    <div class="waitCheck" style="">
        注册完成
    </div>
    <div class="" style="width:100%;text-align:center;">
        <a class="button" href="index.html" contenteditable="false" class="" style="width:150px;height:40px;border-radius:5px;line-height:40px;background:#3fc371;"><span style="color:#fff;">返回登录</span></a>
    </div>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript">
    </script>
</body>

</html>
