<head>
<meta charset="UTF-8">
<title>健身场所管理系统</title>
<link rel="stylesheet" href="css/new.css" /></link>
<link rel="stylesheet" href="css/gymNew.css"></link>
<style>
*{margin:0; padding:0;}
html,body{width:100%; height:100%; min-width:1200px; min-height:590px;background: #353739}
.backstage_bg{ width:100%; height:100%; width:100%; min-height:100%; z-index:1; position:relative; overflow:hidden;}
.backstage_bg .bg_img{width:100%; height:100%; position:absolute;  top:0; left:0;  z-index:9;}
.bg_hidden{width:100%; height:100%; background:url('images/layer.png') repeat; position:absolute; top:0; left:0; z-index:99; opacity:0.5;  }
.main{width:100%; height:100%; position:absolute; top:0; left:0; z-index:9999;}
.main .mian_logo{width:100%; height:74px; margin-top:10%; text-align:center;}
.main .mian_logo img{width:76px; height:74px;}
.main .mian_slogo{width:100%; height:32px; margin-top:30px; text-align:center;  }
.main .mian_slogo img{width:393px; height:32px;}

.backstage_bg .left_up{width:131px; height:201px; position:absolute; top:0; left:0; background:url('images/left_up.png') no-repeat; z-index:999;}
.backstage_bg .right_dowm{width:125px; height:126px; position:absolute; bottom:0; right:0; background:url('images/left_down.png') no-repeat; z-index:999;}

.main .login{width:408px; /*height:290px;*/ margin:15px auto 0; background:url('images/login.png') no-repeat; position:relative;}
.main .login dl{width:380px; height:40px;padding-top:14px;}
.main .login dl.length{padding-top:10px;}
.main .login dl.forget{padding-top:30px;}
.main .login dl.forget dd{margin-left:0;}
.main .login dl dt{width:70px; height:40px; line-height:40px; color:#C8C8C7; float:left; text-shadow:2px 2px 2px #000;}
.main .login dl dd{width:300px; height:40px; float:left; margin-left:10px; }
.main .login dl dd input{width:260px; height:40px; border:none; box-shadow:none; outline:none; background:none; color:#fff; font-size:14px;}
.main .login .clickbotton{width:44px; height:44px; border-radius:22px; position:absolute; border:none; top:38px; right:10px;  background:none; cursor:pointer; outline:none;}


.main .login dl.forget dd .left_click{ color:#fff; float:left; display:block; text-shadow:2px 2px 2px #000; cursor:pointer;}
.main .login dl.forget dd .right_click{color:#fff; float:right; display:block; text-shadow:2px 2px 2px #000; cursor:pointer;}
</style>
</head>
<body style="position:relative;" onselectstart="return false" oncontextmenu="return false">

  <div class="backstage_bg">
     <img class="bg_img" src="images/backstage_bg.jpg" />
     <div class="left_up"></div>
     <div class="right_dowm"></div>
     <div class="bg_hidden"></div>
  </div>
  
  <div class="main">
          <div class="mian_logo">
            <img src="images/logo.png" />
          </div>
          <div class="mian_slogo">
          <img src="images/slogo.png" />
          </div>
          <!-- <form method="post" action="loginAction.zk" onsubmit="return checkForm()"> -->
          <div class="login">
              <dl>
                 <dt>用户名:</dt>
                 <dd><input type="text" id="user_id" name="user_id" autocomplete="off"value=""/></dd>
              </dl>
              <dl class="length">
                 <dt>密&nbsp;码:</dt>
                 <dd><input type="password" id="user_pwd" name="user_pwd" autocomplete="off"value=""/></dd>
              </dl> 
              <dl class="forget">
                 <dt>&nbsp</dt>
                 <dd><span class="left_click" onclick="location.href='findPwd.html'">忘记密码</span> <span class="right_click" onclick="location.href='regist.html'">注册账户</span></dd>
              </dl> 
              <button class="clickbotton" onclick="login()"></button>
          </div>
         <!--  </form> -->
         
   </div>  
	
	<div id="dlgChat" class="" style="position:absolute;width:300px;height:200px;margin-left:auto;margin-right:auto;padding:0px 0px;z-index:10000;border:1px solid #383838;background:#fff;box-shadow: 2px 2px 3px #aaa;cursor:pointer;display:none;"><!-- buttons="#dlg-buttons" -->
    	<div class="dlgChat"style="width:100%;height:30px;background:#383838;">
        		<div class="dlgChat" style="width:100%;height:100%;">
        			<div class="dlgChat" style="float:left;width:180px;height:100%;line-height:30px;color:#F6D003;margin-left:10px;text-align:left;font-size:14px;">
        				提示
        			</div>
       
        			<div class="dlgChat" style="float:right;width:110px;height:16px;margin-top:7px;margin-right:0px;">
        				<img id="closeNewChat" alt="" src="images/closeNew.png" style="float:right;width:14px;height:14px;margin-left:85px;margin-right:15px;vertical-align:top;cursor:pointer;" onmouseover="iconOver('closeNew')" onmouseout="iconOut('closeNew')" onclick="closeWindow()">
        			</div>
        		</div>
        		
       </div>
       <div id="messageToShow" style="width:200px;height:60px;line-height:60px;text-align:center;margin:50px auto;color:#000;"></div>
    </div>
    <div id="shield" style="position:absolute;top:0px;left:0px;width:100%;height:100%;z-index:9900;display:none;background:#A3ADB2;opacity:0.6;filter: alpha(opacity=60);" onclick="shield()">
	</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript">
	
	$(function(){
		var redirect = $.getUrlVar('redirect');
		if(redirect){
			$("#redirect").val(redirect);
		}
	});
	

	function changeCode(){
		var url = '../ValidateCodeAction.zk?' + new Date().getTime();
		$("#codeImg").attr('src',url);
	}
	
 	$(function() {
		$("#user_id").focus();
		
		document.onkeydown = function(e){ 
		    var ev = document.all ? window.event : e;
		    if(ev.keyCode==13) {
				login();
		    }
		}
	}); 
 	
 	function messageToShow(text){
 		$('#dlgChat').css({left:($(window).width()-300)/2,top:($(window).height()-200)/2});
 		$('#messageToShow').text(text);
 		$('#shield').show();
 		$('#dlgChat').show();
 	}
 	function checkForm(){
		var user_id = $("#user_id").val();
		if (user_id == '') {
			//alert('请填写账号！');
			messageToShow('请填写账号！');
			//$.messager.alert('&nbsp;&nbsp;&nbsp;&nbsp;提示', '请填写账号！');
			$("#user_id").focus();
			return false;
		}
		/*
		if(!isTelephone(user_id)){
			messageToShow('请填写正确手机号！');
			$("#user_id").focus();
			return false;
		}*/
		var user_pwd = $("#user_pwd").val();
		if (user_pwd == '') {
			//alert('请填写密码！');
			messageToShow('请填写密码！');
			//$.messager.alert('&nbsp;&nbsp;&nbsp;&nbsp;提示', '请填写密码！');
			$("#user_pwd").focus();
			return false;
		}
		
		return true;
 	}	
 	
 	function loginOk(data){
 		//var redirect = $("#redirect").val();
 		data = JSON.parse(data);
		if(data.STATUS){
			localStorage.setItem("name", data.accountId);
			console.log(data.accountId);
			localStorage.setItem("pwd", $("#user_pwd").val());
			//window.parent.location.href = 'indexAll.html';
		}else{
			//alert('&nbsp;&nbsp;&nbsp;&nbsp;提示'+data.INFO);
			messageToShow(data.INFO);
		}
 	}
 	

 	function isTelephone(obj)// 正则判断
 	{ 
 		var pattern=/(^[0-9]{3,4}\-[0-9]{3,8}$)|(^[0-9]{3,8}$)|(^\([0-9]{3,4}\)[0-9]{3,8}$)|(^0?1[3|4|5|8|7][0-9]\d{8}$)/; 
 		if(pattern.test(obj)) { 
 			return true; 
 		}else{ 
 		return false;} 
 	} 
 	
 	function login(){
 		if(checkForm()){
 			var user_id = $("#user_id").val();
 	 		var user_pwd = $("#user_pwd").val();
 	 		/*
 			 $.ajax({
 				url: 'http://192.168.0.108:8080/Stepper/gym/loginAction.zk',
 	            crossDomain: true,
 	           	//cache: false,
 	            dataType: 'jsonp',
 	            type: 'GET',
 	            data: {
		            jsonp: 'callback',
 					user_id:user_id,
 					user_pwd:user_pwd
 	            },
 	            jsonpCallback : 'loginOk'
 	            });
 			*/
	 		$.post('loginAction.zk',{user_id:user_id,user_pwd:user_pwd},function(data){
	 			if(data.STATUS){
	 				localStorage.setItem("name", data.accountId);
	 				localStorage.setItem("pwd", $("#user_pwd").val());
 					location.href = 'indexAll.html';
	 			}else{
	 				//$.messager.alert('&nbsp;&nbsp;&nbsp;&nbsp;提示', data.INFO);
	 				messageToShow(data.INFO);
	 			}
	 		},'json');
 		}
 	}
 	
 	 //聊天窗口的响应函数
    function iconOver(value){
    	$('#'+value+'Chat').attr('src','images/'+value+'_1.png');
    }
    function iconOut(value){
    	$('#'+value+'Chat').attr('src','images/'+value+'.png');
    }
    function closeWindow(){
    	$('#dlgChat').hide();
    	$('#shield').hide();
	}
 	function minWindow(){
 		$('#dlgChat').hide();
    	$('#shield').hide();
    }
 	</script>
</body>
</html>